Analizo Versão 4 - Só das Classes de Metricas

Classe AfferentConnections:
    NOM: 6
    NOA: 1
    sum_loc: 27
    avg_loc: 4.5
    sum_params: 17
    avg_params: 2.83
    sum_maxNesting: 6
    avg_maxNesting: 1
    sum_cc: 11
    avg_cc: 1.83
    sum_nec: 5
    avg_nec: 0.83
    sum_nra: 5
    avg_nra: 0.83
    sum_nrp: 7
    avg_nrp: 1.16
    lcom4: 1

Methods:
    calculate:
		nec: 0
		nc: 2
		ncc: 0
		ecr: 0
		nra: 1
		no parametros: 2
		nrp: 1
		loc: 4
		cc: 1
		MaxNesting: 0

	_number_of_modules_that_call_module:
		nec: 1
		nc: 2
		ncc: 1
		ecr: 0.5
		nra: 1
		no parametros: 2
		nrp: 1
		loc: 5
		cc: 2
		MaxNesting: 1

    _push_member_module_if_it_calls_searched_module:
        nec: 1
        nc: 2
        ncc: 1
        ecr: 0.5
        nra: 1
        no parametros: 4
        nrp: 2
        loc: 4
        cc: 1
        MaxNesting: 1

    _member_calls_searched_module:
        nec: 2
        nc: 3
        ncc: 1
        ecr: 0.66
        nra: 1
        no parametros: 4
        nrp: 2
        loc: 6
        cc: 3
        MaxNesting: 2

    _called_module_is_the_searched_one:
        nec: 0
        nc: 0
        ncc: 0
        ecr: 0
        nra: 0
        no parametros: 3
        nrp: 0
        loc: 2
        cc: 1
        MaxNesting: 0

    _recursive_number_of_children:
        nec: 1
        nc: 3
        ncc: 1
        ecr: 0.33
        nra: 1
        no parametros: 2
        nrp: 1
        loc: 6
        cc: 3
        MaxNesting: 2

---------------
    Classe AverageCycloComplexity:
        NOM: 1
        NOA: 1
        sum_loc: 5
        avg_loc: 5
        sum_params: 2
        avg_params: 2
        sum_maxNesting: 1
        avg_maxNesting: 1
        sum_cc: 2
        avg_cc: 2
        sum_nec: 5
        avg_nec: 5
        sum_nra: 1
        avg_nra: 1
        sum_nrp: 0
        avg_nrp: 0
        lcom4: 1

	calculate:
		nec: 5
	   	nc: 5
	   	ncc: 2
	   	ecr: 1
	   	nra: 1
	   	no parametros: 2
		nrp: 0
	   	loc: 5
	   	cc: 2
	   	MaxNesting: 1

---------------
    Classe AverageNumberOfParameters:
        NOM: 1
        NOA: 1
        sum_loc: 5
        avg_loc: 5
        sum_params: 2
        avg_params: 2
        sum_maxNesting: 1
        avg_maxNesting: 1
        sum_cc: 2
        avg_cc: 2
        sum_nec: 4
        avg_nec: 4
        sum_nra: 1
        avg_nra: 1
        sum_nrp: 0
        avg_nrp: 0
        lcom4: 1

	calculate:
	 	nec: 5
		nc: 5
		ncc: 2
		ecr: 1
		nra: 1
		no parametros: 2
		nrp: 0
		loc: 5
		cc: 2
		MaxNesting: 1
		
---------------
Classe Coupling Between Object:
        NOM: 3
        NOA: 1
        sum_loc: 10
        avg_loc: 3.33
        sum_params: 8
        avg_params: 2.66
        sum_maxNesting: 2
        avg_maxNesting: 0.66
        sum_cc: 5
        avg_cc: 1.66
        sum_nec: 2
        avg_nec: 0.66
        sum_nra: 3
        avg_nra: 1
        sum_nrp: 2
        avg_nrp: 0.66
        lcom4: 1
        
	calculate:
		nec: 0
		nc: 1
		ncc: 0
		ecr: 0
		nra: 1
		no parametros: 2
		nrp: 1
		loc: 2
		cc: 1
		MaxNesting: 0

	_number_of_calls_to_other_modules:
	    nec: 1
		nc: 2
		ncc: 1
		ecr: 0.5
		nra: 1
		no parametros: 2
		nrp: 1
		loc: 5
		cc: 2
		MaxNesting: 1

	_add_function_module_other_then_searched:
	    nec: 1
		nc: 1
		ncc: 1
		ecr: 1
		nra: 1
		no parametros: 4
		nrp: 0
		loc: 3
		cc: 2
		MaxNesting: 1

---------------
    Classe DepthOfInheritanceTree:
        NOM: 2
        NOA: 1
        sum_loc: 9
        avg_loc: 4.5
        sum_params: 4
        avg_params: 2
        sum_nec: 1
        avg_nec: 0.5
        sum_nra: 1
        avg_nra: 1
        sum_nrp: 0
        avg_nrp: 0
        lcom4: 1

	calculate:
		nec: 1
		nc: 2
		ncc: 1
		ecr: 0.5
		nra: 1
		no parametros: 2
		nrp: 0
		loc: 5
		cc: 2
		MaxNesting: 1

	_depth_of_deepest_inheritance_tree:
	    nec: 0
		nc: 1
		ncc: 0
		ecr: 0
		nra: 1
		no parametros: 2
		nrp: 0
		loc: 4
		cc: 1
		MaxNesting: 0

---------------
    Classe LackOfCohesionOfMethods:
        NOM: 5
        NOA: 1
        sum_loc: 20
        avg_loc: 4
        sum_params: 15
        avg_params: 3
        sum_nec: 7
        avg_nec: 1.4
        sum_nra: 3
        avg_nra: 0.6
        sum_nrp: 4
        avg_nrp: 0.8
        lcom4: 1

	calculate:
		nec: 1
		nc: 2
		ncc: 1
		ecr: 0.5
		nra: 1
		no parametros: 2
		nrp: 1
		loc: 4
		cc: 1
		MaxNesting: 0

    _cohesion_graph_of_module:
        nec: 3
		nc: 5
		ncc: 2
		ecr: 0.6
		nra: 1
		no parametros: 2
		nrp: 0
		loc: 8
		cc: 2
		MaxNesting: 1

	_add_function_as_vertix:
	    nec: 1
		nc: 1
		ncc: 1
		ecr: 1
		nra: 0
		no parametros: 3
		nrp: 0
		loc: 2
		cc: 1
		MaxNesting: 0

	_add_edges_to_used_functions_and_variables:
	    nec: 2
		nc: 3
		ncc: 2
		ecr: 0.66
		nra: 1
		no parametros: 5
		nrp: 3
		loc: 4
		cc: 3
		MaxNesting: 2

	_used_inside_the_module:
	    nec: 0
		nc: 0
		ncc: 0
		ecr: 0
		nra: 0
		no parametros: 3
		nrp: 0
		loc: 2
		cc: 1
		MaxNesting: 0

---------------
    Classe NumberOfAttributes:

	number_of_attributes:
		nec: 1
		nc: 1
		ncc: 1
		ecr: 1
		nra: 1
		no parametros: 2
		nrp: 0
		loc: 2
		cc: 1
		MaxNesting: 0
		
---------------
    Classe NumberOfChildren:
        NOM: 2
        NOA: 1
        sum_loc: 7
        avg_loc: 4.5
        sum_params: 5
        avg_params: 2.5
        sum_nec: 1
        avg_nec: 1
        sum_nra: 1
        avg_nra: 1
        sum_nrp: 1
        avg_nrp: 0.5
        lcom4: 1

    calculate:
		nec: 1
		nc: 2
		ncc: 1
		ecr: 0.5
		nra: 1
		no parametros: 2
		nrp: 1
		loc: 5
		cc: 2
		MaxNesting: 1

	_module_parent_of_other:
	    nec: 1
		nc: 1
		ncc: 1
		ecr: 1
		nra: 1
		no parametros: 3
		nrp: 0
		loc: 2
		cc: 1
		MaxNesting: 0

----------
    Class NumberOfMethods:
	number_of_methods:
		nec: 1
		nc: 1
		ncc: 1
		ecr: 1
		nra: 1
		no parametros: 2
		nrp: 0
		loc: 3
		cc: 1
		MaxNesting: 0

--------
    Class NumberOfMethods:
	number_of_public_methods:
		nec: 1
		nc: 2
		ncc: 1
		ecr: 0.5
		nra: 1
		no parametros: 2
		nrp: 0
		loc: 3
		cc: 1
		MaxNesting: 0

	number_of_public_attributes:
		nec: 1
		nc: 2
		ncc: 1
		ecr: 0.5
		nra: 1
		no parametros: 2
		nrp: 0
		loc: 3
		cc: 1
		MaxNesting: 0

    _number_of_public:
        nec: 0
		nc: 1
		ncc: 0
		ecr: 0
		nra: 0
		no parametros: 2
		nrp: 0
		loc: 5
		cc: 2
		MaxNesting: 1

	_is_public:
		nec: 2
		nc: 2
		ncc: 1
		ecr: 2
		nra: 1
		no parametros: 2
		nrp: 0
		loc: 2
		cc: 1
		MaxNesting: 0

	response_for_class:
		nec: 1
		nc: 3
		ncc: 1
		ecr: 0.33
		nra: 1
		no parametros: 2
		nrp: 0
		loc: 5
		cc: 1
		MaxNesting: 0

	_number_of_functions_called_by:
	    nec: 1
		nc: 1
		ncc: 1
		ecr: 1
		nra: 1
		no parametros: 2
		nrp: 0
		loc: 5
		cc: 2
		MaxNesting: 1

	lines_of_code:
		nec: 6
		nc: 6
		ncc: 2
		ecr: 1
		nra: 1
		no parametros: 2
		nrp: 0
		loc: 5
		cc: 2
		MaxNesting: 1
