Analizo Versão 1

Global:
    NOM: 25
    NOA: 2
    sum_loc: 244
    avg_loc: 9.76
    sum_params: 41
    avg_params: 1.64
    sum_maxNesting: 28
    avg_maxNesting: 1.12
    sum_cc: 84
    avg_cc: 3.36
    sum_nec: 54
    avg_nec: 2.16
    sum_nra: 19
    avg_nra: 0.79
    sum_nrp: 3
    avg_nrp: 0.12
    lcom4: 2

Methods:
	new:
		no parametros: 1
		loc: 2
		cc: 1
		MaxNesting: 0
	
	list_of_global_metrics:
		nec: 0
		nc: 0
		ncc: 0
		ecr: 0
		nra: 1
		no parametros: 0
		nrp: 0
		loc: 11
		cc: 11
		MaxNesting: 0
		
	acc:
		nec: 4
		nc: 5
		ncc: 1
		ecr: 0.8
		nra: 1
		no parametros: 2
		nrp: 1
		loc: 10
		cc: 5
		MaxNesting: 4
	
	amloc:
		nec: 0
		nc: 0
		ncc: 0
		ecr: 0
		nra: 0
		no parametros: 3
		nrp: 0
		loc: 8
		cc: 3
		MaxNesting: 1
	
	accm:
		nec: 2
	   	nc: 2
	   	ncc: 1
	   	ecr: 1
	   	nra: 1
	   	no parametros: 2
		nrp: 0
	   	loc: 8
	   	cc: 3
	   	MaxNesting: 1
	
	anpm:
	 	nec: 2
		nc: 2
		ncc: 1
		ecr: 1
		nra: 1
		no parametros: 2
		nrp: 0
		loc: 8
		cc: 3
		MaxNesting: 1
	
	cbo:
		nec: 3
		nc: 3
		ncc: 1
		ecr: 1
		nra: 1
		no parametros: 2
		nrp: 0
		loc: 8
		cc: 5
		MaxNesting: 3
	
	dit:
		nec: 1
		nc: 2
		ncc: 1
		ecr: 0.5
		nra: 1
		no parametros: 2
		nrp: 0
		loc: 8
		cc: 2
		MaxNesting: 1
		
	lcom4:
		nec: 7
		nc: 7
		ncc: 2
		ecr: 1
		nra: 1
		no parametros: 2
		nrp: 0
		loc: 11
		cc: 4
		MaxNesting: 3
		
	noa:
		nec: 1
		nc: 1
		ncc: 1
		ecr: 1
		nra: 1
		no parametros: 2
		nrp: 0
		loc: 3
		cc: 1
		MaxNesting: 0
	
	nc:
		nec: 2
		nc: 2
		ncc: 1
		ecr: 1
		nra: 1
		no parametros: 2
		nrp: 0
		loc: 6
		cc: 2
		MaxNesting: 2
	
	nom:
		nec: 1
		nc: 1
		ncc: 1
		ecr: 1
		nra: 1
		no parametros: 2
		nrp: 0
		loc: 3
		cc: 1
		MaxNesting: 0
	
	npm:
		nec: 1
		nc: 1
		ncc: 1
		ecr: 1
		nra: 1
		no parametros: 2
		nrp: 0
		loc: 6
		cc: 2
		MaxNesting: 1
		
	npa:
		nec: 1
		nc: 2
		ncc: 1
		ecr: 0.5
		nra: 1
		no parametros: 2
		nrp: 0
		loc: 6
		cc: 2
		MaxNesting: 1
	
	rfc:
		nec: 2
		nc: 2
		ncc: 1
		ecr: 1
		nra: 1
		no parametros: 2
		nrp: 0
		loc: 6
		cc: 2
		MaxNesting: 1
	
	loc:
		nec: 2
		nc: 2
		ncc: 1
		ecr: 1
		nra: 1
		no parametros: 2
		nrp: 0
		loc: 9
		cc: 3
		MaxNesting: 2
	
	total_abstract_classes:
		nec: 1
		nc: 1
		ncc: 1
		ecr: 1
		nra: 0
		no parametros: 1
		nrp: 0
		loc: 3
		cc: 2
		MaxNesting: 1
	
	methods_per_abstract_class:
		nec: 2
		nc: 2
		ncc: 1
		ecr: 1
		nra: 0
		no parametros: 1
		nrp: 0
		loc: 6
		cc: 3
		MaxNesting: 1
	
	total_eloc:
		nec: 1
		nc: 1
		ncc: 1
		ecr: 1
		nra: 1
		no parametros: 1
		nrp: 0
		loc: 2
		cc: 1
		MaxNesting: 0
	
	_recursive_nc:
		nec: 2
		nc: 3
		ncc: 1
		ecr: 0.67
		nra: 1
		no parametros: 2
		nrp: 1
		loc: 6
		cc: 3
		MaxNesting: 2
	
	_is_public:
		nec: 2
		nc: 2
		ncc: 1
		ecr: 2
		nra: 1
		no parametros: 2
		nrp: 0
		loc: 2
		cc: 1
		MaxNesting: 0
	
	_report_module:
		nec: 0
		nc: 14
		ncc: 0
		ecr: 0
		nra: 0
		no parametros: 2
		nrp: 1
		loc: 34
		cc: 1
		MaxNesting: 0
	
	report:
		nec: 17
		nc: 22
		ncc: 3
		ecr:  0.78
		nra: 2
		no parametros: 1
		nrp: 0
		loc: 73
		cc: 11
		MaxNesting: 2
		
	list_of_metrics:
		nec: 0
		nc: 1
		ncc: 0
		ecr: 0
		nra: 1
		no parametros: 1
		nrp: 0
		loc: 7
		cc: 2
		MaxNesting: 1
		