Analizo Versão 2

Global:
    NOM: 53
    NOA: 2
    sum_loc: 298
    avg_loc: 5.62
    sum_params: 124 - 52 = 72
    avg_params: 1.38
    sum_maxNesting: 28
    avg_maxNesting: 0.53
    sum_cc: 80
    avg_cc: 1.51
    sum_nec: 66
    avg_nec: 1.24
    sum_nra: 32
    avg_nra: 0.6
    sum_nrp: 21
    avg_nrp: 0.4
    lcom4: 2

Methods:
	new:
		no parametros: 1
		loc: 2
		cc: 1
		MaxNesting: 0
	
	list_of_global_metrics:
		nec: 0
		nc: 0
		ncc: 0
		ecr: 0
		nra: 1
		no parametros: 0
		nrp: 0
		loc: 11
		cc: 1
		MaxNesting: 0
		
	afferent_connections_per_class:
		nec: 0
		nc: 2
		ncc: 0
		ecr: 0
		nra: 1
		no parametros: 2
		nrp: 1
		loc: 4
		cc: 1
		MaxNesting: 0
	
	_number_of_modules_that_call_module:
		nec: 1
		nc: 2
		ncc: 1
		ecr: 0.5
		nra: 1
		no parametros: 2
		nrp: 1
		loc: 5
		cc: 2
		MaxNesting: 1
	
    _push_member_module_if_it_calls_searched_module:
        nec: 1
        nc: 2
        ncc: 1
        ecr: 0.5
        nra: 1
        no parametros: 4
        nrp: 2
        loc: 4
        cc: 1
        MaxNesting: 1

    _member_calls_searched_module:
        nec: 2
        nc: 3
        ncc: 1
        ecr: 0.66
        nra: 1
        no parametros: 4
        nrp: 2
        loc: 6
        cc: 3
        MaxNesting: 2

    _called_module_is_the_searched_one:
        nec: 0
        nc: 0
        ncc: 0
        ecr: 0
        nra: 0
        no parametros: 3
        nrp: 0
        loc: 2
        cc: 1
        MaxNesting: 0

    _recursive_number_of_children:
        nec: 1
        nc: 3
        ncc: 1
        ecr: 0.33
        nra: 1
        no parametros: 2
        nrp: 1
        loc: 6
        cc: 3
        MaxNesting: 2

	average_method_lines_of_code:
		nec: 0
		nc: 0
		ncc: 0
		ecr: 0
		nra: 0
		no parametros: 3
		nrp: 0
		loc: 2
		cc: 1
		MaxNesting: 0
	
	average_cyclo_complexity_per_method:
		nec: 5
	   	nc: 5
	   	ncc: 2
	   	ecr: 1
	   	nra: 1
	   	no parametros: 2
		nrp: 0
	   	loc: 5
	   	cc: 2
	   	MaxNesting: 1
	
	average_number_of_parameters_per_method:
	 	nec: 5
		nc: 5
		ncc: 2
		ecr: 1
		nra: 1
		no parametros: 2
		nrp: 0
		loc: 5
		cc: 2
		MaxNesting: 1
	
	coupling_between_objects:
		nec: 0
		nc: 1
		ncc: 0
		ecr: 0
		nra: 1
		no parametros: 2
		nrp: 1
		loc: 2
		cc: 1
		MaxNesting: 0
	
	_number_of_calls_to_other_modules:
	    nec: 1
		nc: 2
		ncc: 1
		ecr: 0.5
		nra: 1
		no parametros: 2
		nrp: 1
		loc: 5
		cc: 2
		MaxNesting: 1
	
	_add_function_module_other_then_searched:
	    nec: 1
		nc: 1
		ncc: 1
		ecr: 1
		nra: 1
		no parametros: 4
		nrp: 0
		loc: 3
		cc: 2
		MaxNesting: 1
	
	depth_of_inheritance_tree:
		nec: 1
		nc: 2
		ncc: 1
		ecr: 0.5
		nra: 1
		no parametros: 2
		nrp: 0
		loc: 5
		cc: 2
		MaxNesting: 1
	
	_depth_of_deepest_inheritance_tree:
	    nec: 0
		nc: 1
		ncc: 0
		ecr: 0
		nra: 0
		no parametros: 2
		nrp: 0
		loc: 4
		cc: 1
		MaxNesting: 0
	
	lack_of_cohesion_of_methods:
		nec: 1
		nc: 2
		ncc: 1
		ecr: 0.5
		nra: 0
		no parametros: 2
		nrp: 1
		loc: 4
		cc: 1
		MaxNesting: 0
	
    _cohesion_graph_of_module:
        nec: 3
		nc: 5
		ncc: 2
		ecr: 0.6
		nra: 1
		no parametros: 2
		nrp: 0
		loc: 8
		cc: 2
		MaxNesting: 1
	
	_add_function_as_vertix:
	    nec: 1
		nc: 1
		ncc: 1
		ecr: 1
		nra: 0
		no parametros: 3
		nrp: 0
		loc: 2
		cc: 1
		MaxNesting: 0
	
	_add_edges_to_used_functions_and_variables:
	    nec: 2
		nc: 3
		ncc: 2
		ecr: 0.66
		nra: 1
		no parametros: 5
		nrp: 3
		loc: 4
		cc: 3
		MaxNesting: 2
		
	_used_inside_the_module:
	    nec: 0
		nc: 0
		ncc: 0
		ecr: 0
		nra: 0
		no parametros: 3
		nrp: 0
		loc: 2
		cc: 1
		MaxNesting: 0
		
	number_of_attributes:
		nec: 1
		nc: 1
		ncc: 1
		ecr: 1
		nra: 1
		no parametros: 2
		nrp: 0
		loc: 2
		cc: 1
		MaxNesting: 0
	
    number_of_children:
		nec: 1
		nc: 2
		ncc: 1
		ecr: 0.5
		nra: 1
		no parametros: 2
		nrp: 0
		loc: 5
		cc: 2
		MaxNesting: 1
	
	_module_parent_of_other:
	    nec: 1
		nc: 1
		ncc: 1
		ecr: 1
		nra: 1
		no parametros: 3
		nrp: 0
		loc: 2
		cc: 1
		MaxNesting: 0
	
	number_of_methods:
		nec: 1
		nc: 1
		ncc: 1
		ecr: 1
		nra: 1
		no parametros: 2
		nrp: 0
		loc: 3
		cc: 1
		MaxNesting: 0
	
	number_of_public_methods:
		nec: 1
		nc: 2
		ncc: 1
		ecr: 0.5
		nra: 1
		no parametros: 2
		nrp: 0
		loc: 3
		cc: 1
		MaxNesting: 0
		
	number_of_public_attributes:
		nec: 1
		nc: 2
		ncc: 1
		ecr: 0.5
		nra: 1
		no parametros: 2
		nrp: 0
		loc: 3
		cc: 1
		MaxNesting: 0
		
    _number_of_public:
        nec: 0
		nc: 1
		ncc: 0
		ecr: 0
		nra: 0
		no parametros: 2
		nrp: 0
		loc: 5
		cc: 2
		MaxNesting: 1

	_is_public:
		nec: 2
		nc: 2
		ncc: 1
		ecr: 2
		nra: 1
		no parametros: 2
		nrp: 0
		loc: 2
		cc: 1
		MaxNesting: 0
		
	response_for_class:
		nec: 1
		nc: 3
		ncc: 1
		ecr: 0.33
		nra: 1
		no parametros: 2
		nrp: 0
		loc: 5
		cc: 1
		MaxNesting: 0
	
	_number_of_functions_called_by:
	    nec: 1
		nc: 1
		ncc: 1
		ecr: 1
		nra: 1
		no parametros: 2
		nrp: 0
		loc: 5
		cc: 2
		MaxNesting: 1
	
	lines_of_code:
		nec: 6
		nc: 6
		ncc: 2
		ecr: 1
		nra: 1
		no parametros: 2
		nrp: 0
		loc: 5
		cc: 2
		MaxNesting: 1
	
	total_abstract_classes:
		nec: 1
		nc: 1
		ncc: 1
		ecr: 1
		nra: 1
		no parametros: 1
		nrp: 0
		loc: 3
		cc: 2
		MaxNesting: 1
	
	methods_per_abstract_class:
		nec: 2
		nc: 3
		ncc: 1
		ecr: 0.66
		nra: 1
		no parametros: 1
		nrp: 0
		loc: 6
		cc: 2
		MaxNesting: 1
	
	_division:
	    nec: 0
		nc: 0
		ncc: 0
		ecr: 0
		nra: 0
		no parametros: 2
		nrp: 0
		loc: 2
		cc: 1
		MaxNesting: 0
	
	total_eloc:
		nec: 1
		nc: 1
		ncc: 1
		ecr: 1
		nra: 1
		no parametros: 1
		nrp: 0
		loc: 2
		cc: 1
		MaxNesting: 0
	
	_report_module:
		nec: 0
		nc: 14
		ncc: 0
		ecr: 0
		nra: 1
		no parametros: 2
		nrp: 1
		loc: 34
		cc: 1
		MaxNesting: 0
	
	report:
		nec: 2
		nc: 9
		ncc: 1
		ecr: 0.23
		nra: 1
		no parametros: 1
		nrp: 0
		loc: 9
		cc: 3
		MaxNesting: 1
	
	_there_are_no_modules:
	    nec: 1
		nc: 1
		ncc: 1
		ecr: 1
		nra: 1
		no parametros: 1
		nrp: 0
		loc: 2
		cc: 1
		MaxNesting: 0
	
	_initialize_module_metrics_totals:
	    nec: 0
		nc: 0
		ncc: 0
		ecr: 0
		nra: 0
		no parametros: 1
		nrp: 0
		loc: 18
		cc: 1
		MaxNesting: 0
	
	_initialize_method_counts:
	    nec: 0
		nc: 0
		ncc: 0
		ecr: 0
		nra: 0
		no parametros: 1
		nrp: 0
		loc: 6
		cc: 1
		MaxNesting: 0
	
	_initialize_values_lists:
	    nec: 0
		nc: 0
		ncc: 0
		ecr: 0
		nra: 0
		no parametros: 1
		nrp: 0
		loc: 5
		cc: 2
		MaxNesting: 1
	
	_collect_all_modules_report:
	    nec: 2
		nc: 5
		ncc: 2
		ecr: 0.4
		nra: 1
		no parametros: 4
		nrp: 3
		loc: 8
		cc: 2
		MaxNesting: 1
	
	_update_module_metrics_totals_and_values_lists:
	    nec: 0
		nc: 0
		ncc: 0
		ecr: 0
		nra: 0
		no parametros: 4
		nrp: 0
		loc: 4
		cc: 2
		MaxNesting: 1
	
	_update_module_counts:
	    nec: 0
		nc: 0
		ncc: 0
		ecr: 0
		nra: 0
		no parametros: 3
		nrp: 0
		loc: 4
		cc: 1
		MaxNesting: 0
	
	_collect_global_metrics_report:
	    nec: 0
		nc: 5
		ncc: 0
		ecr: 0
		nra: 0
		no parametros: 4
		nrp: 3
		loc: 7
		cc: 1
		MaxNesting: 0
	
	_initialize_summary:
	    nec: 0
		nc: 0
		ncc: 0
		ecr: 0
		nra: 0
		no parametros: 1
		nrp: 0
		loc: 3
		cc: 1
		MaxNesting: 0
	
    _add_module_metrics_total:
        nec: 0
        nc: 5
        ncc: 0
        ecr: 0
        nra: 0
        no parametros: 3
        nrp: 0
        loc: 6
        cc: 1
        MaxNesting: 0
	
	_add_module_counts:
	    nec: 0
		nc: 0
		ncc: 0
		ecr: 0
		nra: 0
		no parametros: 3
		nrp: 0
		loc: 3
		cc: 2
		MaxNesting: 1
	
	_add_statistical_values:
	    nec: 5
		nc: 7
		ncc: 2
		ecr: 0.71
		nra: 0
		no parametros: 3
		nrp: 1
		loc: 9
		cc: 2
		MaxNesting: 1
	
	_add_descriptive_statistics:
	    nec: 8
		nc: 8
		ncc: 1
		ecr: 1
		nra: 0
		no parametros: 4
		nrp: 0
		loc: 9
		cc: 1
		MaxNesting: 0
	
	_add_distributions_statistics:
	    nec: 3
		nc: 3
		ncc: 1
		ecr: 1
		nra: 0
		no parametros: 4
		nrp: 0
		loc: 7
		cc: 1
		MaxNesting: 0
	
	_add_total_coupling_factor:
	    nec: 0
		nc: 0
		ncc: 0
		ecr: 0
		nra: 0
		no parametros: 4
		nrp: 0
		loc: 7
		cc: 2
		MaxNesting: 1
	
	list_of_metrics:
		nec: 0
		nc: 1
		ncc: 0
		ecr: 0
		nra: 1
		no parametros: 1
		nrp: 0
		loc: 7
		cc: 2
		MaxNesting: 1
