Analizo Versão 6 - Só do GlobalMetrics.pm

Global:
    NOM: 3
    NOA: 1
    sum_nra: 3
    avg_nra: 1
    lcom4: 1

Methods:
	_initialize_metric_calculators:
		nec: 15
		nc: 15
		ncc: 15
		ecr: 1
		nra: 2
		no parametros: 1
		nrp: 0
		loc: 17
		cc: 1
		MaxNesting: 0
		
	list:
	    nec: 1
		nc: 1
		ncc: 1
		ecr: 1
		nra: 1
		no parametros: 1
		nrp: 0
		loc: 5
		cc: 2
		MaxNesting: 1

	report:
	    nec: 1
		nc: 1
		ncc: 1
		ecr: 1
		nra: 1
		no parametros: 2
		nrp: 0
		loc: 6
		cc: 2
		MaxNesting: 1
	
