Analizo Versão 6 - Só do Metrics.pm

Global:
    NOM: 9
    NOA: 4
    sum_loc: 24
    avg_loc: 2.66
    sum_params: 11 - 9  = 2 
    avg_params: 0.22
    sum_maxNesting: 2
    avg_maxNesting: 0.22
    sum_cc: 11
    avg_cc: 1.22
    sum_nec: 9
    avg_nec: 1
    sum_nra: 49
    avg_nra: 2.22
    sum_nrp: 0
    avg_nrp: 0
    lcom4: 1

Methods:
	list_of_global_metrics:
		nec: 1
		nc: 1
		ncc: 1
		ecr: 1
		nra: 1
		no parametros: 1
		nrp: 0
		loc: 2
		cc: 1
		MaxNesting: 0
		
	list_of_module_metrics:
	    nec: 1
		nc: 1
		ncc: 1
		ecr: 1
		nra: 1
		no parametros: 1
		nrp: 0
		loc: 2
		cc: 1
		MaxNesting: 0
		
	report:
	    nec: 0
		nc: 2
		ncc: 0
		ecr: 0
		nra: 4
		no parametros: 1
		nrp: 0
		loc: 3
		cc: 1
		MaxNesting: 0
		
	report_global_metrics_only:
	    nec: 0
		nc: 2
		ncc: 0
		ecr: 0
		nra: 4
		no parametros: 1
		nrp: 0
		loc: 3
		cc: 1
		MaxNesting: 0
		
	global_report:
	    nec: 2
		nc: 3
		ncc: 2
		ecr: 0.66
		nra: 2
		no parametros: 1
		nrp: 0
		loc: 3
		cc: 2
		MaxNesting: 1
		
	_there_are_no_modules:
	    nec: 1
		nc: 1
		ncc: 1
		ecr: 1
		nra: 1
		no parametros: 1
		nrp: 0
		loc: 2
		cc: 1
		MaxNesting: 0
	
	_collect_and_combine_module_metrics:
	    nec: 1
		nc: 3
		ncc: 1
		ecr: 0.3
		nra: 4
		no parametros: 1
		nrp: 0
		loc: 4
		cc: 2
		MaxNesting: 1
	
	_collect:
	    nec: 1
		nc: 1
		ncc: 1
		ecr: 1
		nra: 1
		no parametros: 2
		nrp: 0
		loc: 2
		cc: 1
		MaxNesting: 0
		
	_combine:
	    nec: 2
		nc: 2
		ncc: 2
		ecr: 1
		nra: 2
		no parametros: 2
		nrp: 0
		loc: 3
		cc: 1
		MaxNesting: 0