Analizo Versão 6 - Só do GlobalMetrics.pm

Global:
    NOM: 14
    NOA: 5
    sum_loc: 78
    avg_loc: 5.54
    sum_params: 19- 14 = 5
    avg_params: 0.35
    sum_maxNesting: 6
    avg_maxNesting: 0.46
    sum_cc: 20
    avg_cc: 1.48
    sum_nec: 22
    avg_nec: 1.52
    sum_nra: 19
    avg_nra: 1.35
    sum_nrp: 2
    avg_nrp: 0.14
    lcom4: 1

Methods:
	_initialize_calculators:
		nec: 3
		nc: 3
		ncc: 3
		ecr: 1
		nra: 2
		no parametros: 1
		nrp: 0
		loc: 6
		cc: 1
		MaxNesting: 0
		
	_initialize_metrics_report:
	    nec: 0
		nc: 0
		ncc: 0
		ecr: 0
		nra: 1
		no parametros: 1
		nrp: 0
		loc: 8
		cc: 1
		MaxNesting: 0
		
	list:
	    nec: 1
		nc: 1
		ncc: 1
		ecr: 1
		nra: 1
		no parametros: 1
		nrp: 0
		loc: 11
		cc: 2
		MaxNesting: 1
		
	add_values_list:
	    nec: 0
		nc: 2
		ncc: 0
		ecr: 0
		nra: 4
		no parametros: 2
		nrp: 2
		loc: 3
		cc: 1
		MaxNesting: 0
		
	_update_metric_report:
	    nec: 0
		nc: 0
		ncc: 0
		ecr: 0
		nra: 1
		no parametros: 2
		nrp: 0
		loc: 6
		cc: 1
		MaxNesting: 0
		
	_add_values_to_values_list:
	    nec: 0
		nc: 0
		ncc: 0
		ecr: 0
		nra: 1
		no parametros: 2
		nrp: 0
		loc: 4
		cc: 2
		MaxNesting: 1
	
	report:
	    nec: 0
		nc: 3
		ncc: 0
		ecr: 0
		nra: 4
		no parametros: 1
		nrp: 0
		loc: 5
		cc: 1
		MaxNesting: 0
	
	_add_metrics_from_calculators:
	    nec: 1
		nc: 1
		ncc: 1
		ecr: 1
		nra: 1
		no parametros: 1
		nrp: 0
		loc: 3
		cc: 2
		MaxNesting: 1
		
	_add_statistics:
	    nec: 0
		nc: 2
		ncc: 0
		ecr: 0
		nra: 1
		no parametros: 1
		nrp: 0
		loc: 4
		cc: 2
		MaxNesting: 1
		
    _add_descriptive_statistics:
	    nec: 11
		nc: 11
		ncc: 1
		ecr: 1
		nra: 1
		no parametros: 2
		nrp: 0
		loc: 10
		cc: 1
		MaxNesting: 0

	_add_distributions_statistics:
	    nec: 6
		nc: 6
		ncc: 1
		ecr: 1
		nra: 1
		no parametros: 2
		nrp: 0
		loc: 9
		cc: 2
		MaxNesting: 1

	_add_total_coupling_factor:
	    nec: 0
		nc: 1
		ncc: 0
		ecr: 0
		nra: 1
		no parametros: 1
		nrp: 0
		loc: 4
		cc: 1
		MaxNesting: 0

	coupling_factor:
	    nec: 0
		nc: 1
		ncc: 0
		ecr: 0
		nra: 0
		no parametros: 1
		nrp: 0
		loc: 2
		cc: 2
		MaxNesting: 1
		
	_number_of_combinations:
	    nec: 0
		nc: 0
		ncc: 0
		ecr: 0
		nra: 0
		no parametros: 1
		nrp: 0
		loc: 2
		cc: 1
		MaxNesting: 0